{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd mgco-react && npm install",
  "buildCommand": "cd mgco-react && npm run build",
  "outputDirectory": "mgco-react/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
